{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-2FRRU2B7; Database=SailingAppClean; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51R1T77ELSs5fOhKyHaXDa7tLr4hrzZPA68TL9RRJFI0W55Sz82TIkQdlyQRFEvYIE8qlaxGEM0p4dNIjmwgnpnER00GdKYak0v",
    "PublisableKey": "pk_test_51R1T77ELSs5fOhKyVOWCeYsJ45KepmRfcdqKe128KkG63pQTagEUvrKeY7dY2Uelbd18cSPVHgfV7RHIf7faPNd000CYUAAa7Z"
  }
}
